
.grid {
    display: grid;
    width: 100vm;
    grid-template-columns: repeat(4, 1fr);
    /* align-items; */
}
.item {
    padding: 3rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.bg-red {
    background: red;
    grid-column: 1 / span 4;
}
.bg-blue {
    background: blue;
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
}
.bg-green {
    background: green;
    grid-column: 3 / span 4;
}
.bg-purple {
    background: purple;
}



 
